version: '3.1'

services:
  adventure-cms:
    image: adventure-cms:latest
    restart: unless-stopped
    volumes:
      - ../app:/adventure
    ports:
      - '24678:24678'
      - '3000:3000'
    depends_on:
      - mongodb

  mongodb:
    image: mongo:5
    restart: unless-stopped
    environment:
      # TODO get these from environment variable
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 1234
    volumes:
      - adventure-cms-data:/data/db
    command: ["--logpath", "/var/log/mongodb/mongod.log"]

    # Only add port for debug purposes so that you can connect to MongoDB on localhost:8027
    ports:
      - '8027:27017'

volumes:
  adventure-cms-data: