# > Database
DB_ROOT_USER=root
DB_ROOT_PW=W8KQuEUZlhDDQ6MkBbaN
DB_PORT=27017

# > resources
RESOURCE_PATH=/resources/adventure

# > CMS base url
URL_BASE_CMS=/adventure/staging

# > Deployment base url
URL_BASE=/adventure

# > Deployment host
DEPLOYMENT_HOST=localhost

# > The (prod) build command expects DEPLOYMENT_PATH to be set and to have the
# > value that matches an adventure's meta.urlPath property. You can either set
# > this variable here in the .env file or in the shell (recommended).
# DEPLOYMENT_PATH=my-adventure

# > Specify an SFTP distribute target. If these variables are not set, no
# > distribution is performed.
# DISTRIBUTE_SFTP_HOST=example.com
# DISTRIBUTE_SFTP_PORT=2345 # default: 22
# DISTRIBUTE_SFTP_USER=myuser
# DISTRIBUTE_SFTP_PW=mypw
# DISTRIBUTE_SFTP_PATH=/home/myuser/adventures_upload
# DISTRIBUTE_SFTP_NOFASTPUT=false

# > Specify a DeepL API Key to enable automatic text translations
# DEEPL_API_KEY=d45f837a-4282-11ee-be56-0242ac120002:fx
