# resources
RESOURCE_PATH=/resources/adventure
VITE_RESOURCE_PATH=/resources/adventure

# CMS base url
URL_BASE_CMS=/adventure/staging
VITE_URL_BASE_CMS=/adventure/staging

# Deployment base url
URL_BASE=/adventure

# TODO set this in the shell
DEPLOYMENT_PATH=my-adventure
